{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red247\green249\blue250;\red44\green44\blue44;
\red247\green249\blue250;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c97647\c98039\c98431;\cssrgb\c22745\c22745\c22745;
\cssrgb\c97647\c98039\c98431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Gojo:\
\
\
Blue - \cf4 \cb5 \outl0\strokewidth0 \uc0\u20301 \u30456 \cf2 \cb3 \outl0\strokewidth0 \strokec2 , \uc0\u40644 \u26127 , \u26234 \u24935 \u12398 \u30643 \
\
Red - \uc0\u20301 \u30456 , \u27874 \u32645 \u34588 , \u20809 \u12398 \u26609 \
\
Purple - \uc0\u20061 \u32177 , \u20559 \u20809 , \u28879 \u12392 \u22768 
\fs16    
\fs32 \uc0\u26126 ,  \u34920   \u35023 \u12398 \u38291 \
\
\
Skunk\
\
Dismantle \uc0\u40845 
\fs16 .
\fs32 \uc0\u40023 , \u21453 \u30330 , \u30058 \u12356 \u12398 \u27969 
\fs16   
\fs32 \uc0\u26143 }